*{
    font-family: YakuHanJP, "游ゴシック Medium", YuGothic, YuGothicM, "Noto Sans Japanese", sans-serif;
    padding: 0;
    margin: 0;
}
img{
    vertical-align: baseline;
    border: 0px solid;
    border-radius: 10px;
}
.bar{
    width: 100%;
    border: solid;
    border-color: black;
}
.latest{
    margin-bottom: 50px;
    width: 100%;
}
.icon{
    color:solid 1px rgb(192, 192, 192) ;
    font-size: 12px;
}
.icon>img{
    width: 15px;
    height: 15px;
    border: solid 1px rgb(192, 192, 192);
    border-radius:50px;
    padding: 1px;
    margin-right: 2px;
}
.title>a{
    color: rgb(255, 125, 32);
    text-decoration: none;
    padding: 20px 0;
}
.title>a:hover{
    color: rgb(255, 196, 114);
}
.title>a>span{
    margin-left: 2px;
    border: solid 1px rgb(255, 125, 32);
    border-radius: 50%;
}
.title{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 25px; */
    padding: 15px 0 5px 0;
}
.date{
    font-size:10px;
}
@media screen and (max-width:768px) {
    body{
        padding: 50px 20px;
    }
    /* card */
    section{
        margin: 50px 0;
        padding: 0;
        border-top: 1px solid  rgb(178, 177, 177);
    }
    .card-big>img{
        max-width: 100%;
    }
    .card>img{
        max-width: 100%;
    }
    h2{
        font-size: 20px;
    }
    .title-name>p{
        font-size: 12px;
        color: rgb(178, 177, 177);
        margin-top: 10px;
    }
    .card-big>h3{
        margin: 10px 0;
    }
    .text-date>p{
        margin-bottom: 10px;
    }
    .text-date,.card{
        padding-bottom:30px ;
    }
    .card>h3{
        font-size: 13px;
        margin: 15px 0;
        text-wrap: wrap;
    }
    .card-group{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 48%;
        margin-right:10px;
    }
}

@media screen and (min-width:1200px) {
    body{
        padding:100px 70px;
        display: flex;
        flex-wrap: wrap;
    }
    /* card */
    section{
        margin: 60px 0;
        padding: 0 20px;
        border-top: 1px solid  rgb(178, 177, 177);
    }
    section:nth-of-type(2n){
        flex-direction: row-reverse;
    }
    .title-name{
        display: flex;
    }
    .title-name>p{
        font-size: 12px;
        color: rgb(178, 177, 177);
        margin-left: 20px;
        padding-top: 15px;
    }
    .title>a{
        padding-top: 15px;
        font-size: 12px;
        font-weight: bold;
    }
    .content{
        display: flex;
        max-width: 100%;
    }
    .card-group{
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    .card{
        width: 48%;
        margin-right: 10px;
        padding-bottom: 30px;
    }
    .card>img,.card-big>img{
        width:100%;
    }
    .card-big{
        width:50%;
        margin-right: 30px;
    }
    .text{
        display: flex;
        flex-direction: row;
    }
    .text>h3{
        font-size:24px;
        width: 80%;
        padding-bottom: 40px;
        margin-right: 30px;
    }
    .text-date{
        width: 80%;
    }
    .text-date>p{
        font-size: 12px;
    }
}